VITE_RXNORM_BASE_URL=https://rxnav.nlm.nih.gov/REST
VITE_OPENFDA_BASE_URL=https://api.fda.gov
VITE_RXNAV_BASE_URL=https://rxnav.nlm.nih.gov/REST
VITE_APP_NAME=Medicine Tracker
VITE_CACHE_DURATION=300000

VITE_SUPABASE_URL=https://apjyvpvbsiuotlvltbha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwanl2cHZic2l1b3Rsdmx0YmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzY1NDksImV4cCI6MjA3MzcxMjU0OX0.8jl5T7x4fzbfvlArRMo5omOxp6bM2Cdbqbu42O3ndNk
