VITE_RXNORM_BASE_URL=https://rxnav.nlm.nih.gov/REST
VITE_OPENFDA_BASE_URL=https://api.fda.gov
VITE_RXNAV_BASE_URL=https://rxnav.nlm.nih.gov/REST
VITE_APP_NAME=Medicine Tracker
VITE_CACHE_DURATION=300000